<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        /* Genel stil ve düzenlemeler */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            padding-top: 20px;
        }

        .table th,
        .table td {
            vertical-align: middle;
            text-align: center;
            font-size: 14px;
        }

        .update-delete-btns {
            display: flex;
            justify-content: center;
        }

        .update-delete-btns form {
            margin: 0;
        }

        .update-delete-btns button {
            margin: 5px;
        }

        .back-links {
            margin-top: 20px;
            text-align: center;
        }

        /* Başlık stilleri */
        .table-title {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Başlık gölgesi */
        }

        /* Ana renkler */
        .btn-primary {
            background-color: #4CAF50; /* Düğme arka plan rengi */
            border-color: #4CAF50; /* Düğme kenarlık rengi */
        }

        .btn-secondary {
            background-color: #FF9800; /* Düğme arka plan rengi */
            border-color: #FF9800; /* Düğme kenarlık rengi */
        }

        /* Düğme stilleri */
        .btn {
            font-size: 14px;
            padding: 5px 15px;
            border-radius: 20px; /* Düğme kenar yuvarlama */
        }

        /* Hücre stil ve düzenlemeleri */
        .cell {
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
            background-color: #FFFFFF; /* Hücre arka plan rengi */
            border-bottom: 1px solid #E0E0E0; /* Alt kenarlık */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Hücre gölgesi */
        }

        /* Tablo satırları arasında alternatif arka plan renkleri */
        .table tbody tr:nth-child(odd) {
            background-color: #FAFAFA;
        }

        .table tbody tr:hover {
            background-color: #F0F0F0; /* Fare üzerine gelindiğinde arka plan rengi */
            transition: background-color 0.3s ease-in-out; /* Animasyonlu geçiş */
        }
    </style>

    <title>EmLak Ofis</title>
</head>
<body>

<div class="container">

    <h3 class="table-title">Emlak Listesi</h3>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th class="cell">Adres</th>
            <th class="cell">Fiyat(₺)</th>
            <th class="cell">Boyut(m2)</th>
            <th class="cell">Oda Sayısı</th>
            <th class="cell">Emlak Durumu(S/K)</th>
            <th class="cell">Emlak Türü</th>
            <th class="cell">Son Durumu</th>
            <th class="cell">Ait Olduğu Müşteri</th>
            <th class="cell">Ait Olduğu İşyeri</th>
            <th class="cell">İşlem</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="tempEmlak, iterStat : ${emlak}">
            <td class="cell" th:text="${tempEmlak.adres}"></td>
            <td class="cell" th:text="${tempEmlak.fiyat}"></td>
            <td class="cell" th:text="${tempEmlak.boyut}"></td>
            <td class="cell" th:text="${tempEmlak.oda}"></td>
            <td class="cell" th:text="${tempEmlak.durum}"></td>
            <td class="cell" th:text="${tempEmlak.tur}"></td>
            <td class="cell" th:text="${tempEmlak.sonDurum}"></td>
            <td class="cell" th:text="${tempEmlak.musteri != null ? (tempEmlak.musteri.mAd + ' ' + tempEmlak.musteri.mSoyad) : ''}"></td>
            <td class="cell" th:text="${tempEmlak.isyeri != null ? tempEmlak.isyeri.isAd : ''}"></td>

            <!-- Güncelleme ve silme işlemleri -->
            <td class="cell">
                <div class="update-delete-btns">
                    <form action="#" th:action="@{/emlak/showFormForEmlakUpdate}" method="POST">
                        <input type="hidden" name="id" th:value="${tempEmlak.id}" />
                        <button type="submit" class="btn btn-info btn-sm">Güncelle</button>
                    </form>

                    <form action="#" th:action="@{/emlak/emlakdelete}" method="POST">
                        <input type="hidden" name="id" th:value="${tempEmlak.id}" />
                        <button type="submit" class="btn btn-danger btn-sm"
                                onclick="return confirm('Kayıt Silinecek mi?')">Sil</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>

    </table>

    <div class="back-links">
        <button onclick="window.print();" class="btn btn-success">Ekranı Yazdır</button>
        <a th:href="@{/menu}" class="btn btn-primary">Ana Menü</a>
        <a th:href="@{/menu/showFormForEmlakAdd}" class="btn btn-secondary">Geri</a>
    </div>

</div>

</body>
</html>
