<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Ana Menü</title>

    <style>
        body {
            background-color: #f8f9fa; /* Arka plan rengi */
        }

        .container {
            padding-top: 50px;
            text-align: center;
        }

        /* Buton renkleri */
        .btn-emlak {
            background-color: #007bff; /* Mavi renk */
            color: #fff;
            border-color: #007bff;
        }

        .btn-isyeri {
            background-color: #28a745; /* Yeşil renk */
            color: #fff;
            border-color: #28a745;
        }

        .btn-musteri {
            background-color: #ffc107; /* Sarı renk */
            color: #000;
            border-color: #ffc107;
        }

        .btn-sorgu {
            background-color: #dc3545; /* Kırmızı renk */
            color: #fff;
            border-color: #dc3545;
        }

        /* Buton hover efekti */
        .btn:hover {
            transform: scale(1.1);
        }

        /* Buton hover efektiyle renk değişimi */
        .btn:hover {
            filter: brightness(120%);
        }
    </style>
</head>

<body>

<div class="container">

    <h2>Menü</h2>
    <hr>

    <a th:href="@{/menu/showFormForEmlakAdd}"
       class="btn btn-emlak btn-sm mb-3">
        Emlak Ekle
    </a>

    <a th:href="@{/menu/showFormForIsyeriAdd}"
       class="btn btn-isyeri btn-sm mb-3">
        İşyeri Ekle
    </a>

    <a th:href="@{/menu/showFormForMusteriAdd}"
       class="btn btn-musteri btn-sm mb-3">
        Müşteri Ekle
    </a>

    <a th:href="@{/menu/showFormForEmlakSelect}"
       class="btn btn-sorgu btn-sm mb-3">
        Özel Sorgu
    </a>
</div>

</body>
</html>
